﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task40", "Task40\Task40.csproj", "{A435863B-5EE4-4939-AAFD-1FB2BD3D1A7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A435863B-5EE4-4939-AAFD-1FB2BD3D1A7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A435863B-5EE4-4939-AAFD-1FB2BD3D1A7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A435863B-5EE4-4939-AAFD-1FB2BD3D1A7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A435863B-5EE4-4939-AAFD-1FB2BD3D1A7A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
